
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=trainiq
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

DATABASE_URL=postgresql://user:password@localhost:5432/trainiq_auth
SECRET_KEY=une-clé-secrète-bien-longue
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxx